# them-apples

./: README.md  build.gradle  settings.gradle
src/main/java/com/taylor/modernjava/: Apple.java  AppleColor.java  ModernjavaApplication.java  RandomAppleList.java  StreamPracticeController.java  SwaggerConfig.java
src/test/java/com/taylor/modernjava/: ModernjavaApplicationTests.java
